VITE_SUPABASE_PROJECT_ID="oxepinswdphollaovtlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZXBpbnN3ZHBob2xsYW92dGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDY1OTksImV4cCI6MjA3NzI4MjU5OX0._D0xrTg8ucGdvZM_uWqfNUatkefk8uzaEeFrxY_jsW0"
VITE_SUPABASE_URL="https://oxepinswdphollaovtlp.supabase.co"
